# batch size
batch_size: 1

# feature dimemtion for reading the image
feature_row: 128
feature_col: 128
feature_cha: 3

feature_ph_row: 112
feature_ph_col: 112
feature_ph_cha: 3

# the croped image dimention as the input for the network
label_row: 128
label_col: 128
label_cha: 1

# the croped image size as the input for the network
label_ph_row: 112
label_ph_col: 112
label_ph_cha: 1

mask_row: 128
mask_col: 128
mask_cha: 1

mask_ph_row: 112
mask_ph_col: 112
mask_ph_cha: 1

lstm_cell_dim: 10
lstm_cell_layer: 3
unroll_num: 5

# becasue the density value is too small
# so the scale needed to be adjusted
desmap_scale: 100

leaky_param:0.01
weight_decay:0.0004

data_arg.feature.rflip_leftright: True
data_arg.feature.rcrop_size: [112, 112]
data_arg.feature.rbright_max:0.2
data_arg.feature.rcontrast_lower:0.5
data_arg.feature.rcontrast_upper:1.5
#data_arg.feature.rhue_max:0.2
#data_arg.feature.rsat_upper:1.5
#data_arg.feature.rsat_lower:0.5


data_arg.label.rflip_leftright: True
data_arg.label.rcrop_size: [112, 112]

data_arg.mask.rflip_leftright: True
data_arg.mask.rcrop_size: [112, 112]



train_file_name:../file_list/train_list1.txt
test_file_name:../file_list/test_list1.txt
model_def_name:lstm_model

init_learning_rate: 0.0001
max_training_iter:10
test_per_iter:50
save_per_iter: 200
train_log_dir:logs/
model_dir:models/
restore_model:False
restore_mode_name:None

# define the fraction of gpu
gpu_fraction: 0.2
